PORT=1234
MONGODB= mongodb://127.0.0.1:27017/foodflex-Database
GOOGLE_ID= 515997591712-h3d7e0p17ipjumbuusqs93f5boldtucr.apps.googleusercontent.com
GOOGLE_SECRET= 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
GOOGLE_URL=https://developers.google.com/oauthplayground 
GOOGLE_REFRESH= 1//04Wc0f74tqzFuCgYIARAAGAQSNwF-L9Irdku-fajBIhK05UXlrAh8sZzFFiHRk3NCbjfDlo3yf_1umhcXijr8A-2nl2p4YSXrNHY
TOKEN_SECRET= thisisatokensecret
CLOUD_NAME= dpvelfbzm
API_KEY= 329863168327278
API_SECRET= 9D26j0ySzLeoJJ-A1M27ViVqR_c
